# =======================
# Variables de entorno para servicios
# =======================
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# =======================
# Configuración de puertos
# =======================
ZK_PORT=2181
KAFKA_PORT=9092
MONGO_PORT=27017
SPARK_MASTER_PORT=7077
SPARK_WORKER_PORT=8080

# =======================
# Configuración de directorios
# =======================
KAFKA_DATA_DIR=./volumes/kafka
SPARK_MASTER_LOGS=./volumes/spark/master/logs
SPARK_WORKER_LOGS=./volumes/spark/worker/logs
MONGO_DATA_DIR=./volumes/mongo
